plugins {
    id 'java'
    id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

group 'by.borge.jarl'
version '0.1.0-SNAPSHOT'
description 'Jarl JVM API'

repositories {
    mavenCentral()
    maven { url 'https://repo.clojars.org/' }
    maven {
        url 'https://maven.pkg.github.com/fleskesvor/jarl'
        credentials {
            username = '_'
            password = System.getenv("GITHUB_TOKEN")
        }
    }
    mavenLocal()
}

dependencies {
    implementation "by.borge.jarl:jarl:${version}"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}


publishing {
    publications {
        jarlApi(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/borgeby/jarl"
            credentials {
                username = '_'
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
